GCLOUD_PROJECT_ID=food-snap-dev
GCLOUD_KEY_FILE=./credentials.json
GCLOUD_STORAGE_BUCKET=predict-food-dev
MODEL_URL=https://storage.googleapis.com/foodsnap-prediction/model.json
JWT_SECRET=superfoodsnapsecret